# login-system-crud

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/edu/usersystem/: UserSystemApplication.java
src/main/java/edu/usersystem/configuration/: FeignConfiguration.java
src/main/java/edu/usersystem/configuration/handler/: DefaultErrorHandler.java  ErroResponse.java
src/main/java/edu/usersystem/controller/: UsuarioController.java
src/main/java/edu/usersystem/controller/Response/: UsuarioResponse.java
src/main/java/edu/usersystem/controller/request/: UsuarioRequest.java
src/main/java/edu/usersystem/domain/: Endereco.java  Usuario.java
src/main/java/edu/usersystem/integration/handler/: DefaultErrorHandler.java  ErroResponse.java
src/main/java/edu/usersystem/integration/viacep/: ViaCepClient.java  (+1 more)
src/main/java/edu/usersystem/repository/: EnderecoRepository.java  UserRepository.java
src/main/java/edu/usersystem/service/: UsuarioService.java
src/main/java/edu/usersystem/utils/: RegexUtils.java
src/main/resources/: application.properties
src/test/java/edu/usersystem/: MockClass4Tests.java  TesteUtils.java  UsuarioSystemApplicationTests.java
src/test/java/edu/usersystem/controller/: UsuarioControllerTestIT.java
src/test/java/edu/usersystem/service/: UsuarioServiceTest.java
src/test/resources/requestes/: cadastra_usuario_cep_invalido.json  cadastra_usuario_duplicidade.json  cadastra_usuario_email_invalido.json  cadastra_usuario_senha_invalido.json  cadastra_usuario_sucesso.json
src/test/resources/responses/viacep/: viacep_sucesso.json
(+7 files in other folders)
